from gasp import *

def draw_face(x, y):
    begin_graphics(width=500, height=500)
    Circle((x, y), 100)
    Circle((x-40, y+50), 10)
    Circle((x+40, y+50), 10)
    Line((x-25, y-40), (x+10, y))
    Line((x-25, y-40), (x+20, y-40))
    Arc((x, y-50), 30, 225, 315)
    Line((x+20, y+50), (x+50, y+70))
    Line((x-25, y+50), (x-45, y+70))
    Line((x, y-100), (x, y-225))
    Line((x, y-225), (x-50, y-325))
    Line((x, y-225), (x+50, y-325))
    Line((x, y-120), (x+50, y-175))
    Line((x, y-120), (x-50, y-175))
    Line((x-50, y+90), (x+50, y+90))
    Line((x-50, y+90), (x-50, y+120))
    Line((x+50, y+90), (x+50, y+120))
    Line((x+50, y+120), (x+20, y+120))
    Line((x-50, y+120), (x-20, y+120))
    Line((x-20, y+120), (x-20, y+150))
    Line((x+20, y+120), (x+20, y+150))
    Line((x+20, y+150), (x-20, y+150))


draw_face(250, 330)
update_when('key_pressed')
end_graphics()
